# MailReplyGenratorBackend

./: pom.xml
src/main/java/com/tk/Emailer/: EmailerApplication.java
src/main/java/com/tk/Emailer/Controller/: GeminiController.java
src/main/java/com/tk/Emailer/Entity/: EmailEntity.java
src/main/java/com/tk/Emailer/Service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/tk/Emailer/: EmailerApplicationTests.java
